name=ESP32UARTDMA
version=0.0.1
author=sekartalok 
maintainer=sekartalok <sekartalok@gmail.com>
sentence=Wrapper for UART DMA with Stream compatibility 
paragraph=Wrapper for UART DMA with Stream compatibility, compatible with some existing library that use hardwareSerial.h
category=Communication
url=https://github.com/sekartalok/ESP32_UART_DMA
architectures=*
includes=SerialHardwareDMA.h
